# XamarinSamples

src/AlarmClock/Yibi/: Yibi.sln
src/AlarmClock/Yibi/Samples.Core/: AsyncLazy.cs  Samples.Core.csproj  SqliteContext.cs
src/AlarmClock/Yibi/Samples.Core/Models/: AlarmClockInfo.cs
src/AlarmClock/Yibi/Samples/Samples/: App.xaml  App.xaml.cs  NoteEntryPage.xaml  NoteEntryPage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs  Samples.Core.csproj  Samples.csproj  TaskCounter.cs  ViewFactory.cs  ViewModelNavigation.cs
src/AlarmClock/Yibi/Samples/Samples.Android/: MainActivity.cs  OneShotAlarm.cs  Samples.Android.csproj
src/AlarmClock/Yibi/Samples/Samples.Android/Properties/: AndroidManifest.xml
src/AlarmClock/Yibi/Samples/Samples.Android/Resources/: Resource.designer.cs
src/AlarmClock/Yibi/Samples/Samples.Android/Services/: LongRunningTaskService.cs
src/AlarmClock/Yibi/Samples/Samples.iOS/: AppDelegate.cs  Main.cs  Samples.iOS.csproj
src/AlarmClock/Yibi/Samples/Samples.iOS/Properties/: AssemblyInfo.cs
src/AlarmClock/Yibi/Samples/Samples.iOS/Services/: LongRunningTaskService.cs
src/AlarmClock/Yibi/Samples/Samples/Datas/: NoteDatabase.cs  SqliteContext.cs
src/AlarmClock/Yibi/Samples/Samples/Messages/: CancelledMessage.cs  StartLongRunningTaskMessage.cs  StopLongRunningTaskMessage.cs  TickedMessage.cs
src/AlarmClock/Yibi/Samples/Samples/Models/: AlarmClockInfo.cs  NoteInfo.cs
src/AlarmClock/Yibi/Samples/Samples/Pages/: AlarmClockDetailPage.xaml  AlarmClockDetailPage.xaml.cs  AlarmClocksPage.xaml  AlarmClocksPage.xaml.cs  CalendarAlarmClockPage.xaml  CalendarAlarmClockPage.xaml.cs  ShowAlarmClock.xaml  ShowAlarmClock.xaml.cs  ShowAlarmClockPage.xaml  ShowAlarmClockPage.xaml.cs
src/AlarmClock/Yibi/Samples/Samples/Services/: CommonService.cs
src/AlarmClock/Yibi/Samples/Samples/ViewModels/: AlarmClockDetailModel.cs  BaseViewModel.cs  CalendarAlarmClockModel.cs  EventModel.cs  ShowAlarmClockModel.cs
